<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
org.schwering.irc.lib.ssl
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.lib.ssl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/schwering/irc/lib/ssl/package-summary.html" target="classFrame">org.schwering.irc.lib.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl" target="classFrame"><I>SSLTrustManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl" target="classFrame">SSLDefaultTrustManager</A>
<BR>
<A HREF="SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl" target="classFrame">SSLIRCConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl" target="classFrame">SSLNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
