<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
SSLIRCConnection
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.lib.ssl.SSLIRCConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSLIRCConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLIRCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLIRCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.schwering.irc.lib.ssl</FONT>
<BR>
Class SSLIRCConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">org.schwering.irc.lib.IRCConnection</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.schwering.irc.lib.ssl.SSLIRCConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SSLIRCConnection</B><DT>extends <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A></DL>

<P>
The SSL extension of the <code>IRCConnection</code> class.
 <p>
 The IRC server you want to connect to must accept SSL connections. 
 Otherwise you cannot connect to it with an instance of 
 <code>SSLIRCConnection</code>. IRC servers which accept SSL connections are 
 really very rare, because SSL means a high load for the server.
 <p>
 The following sample code tries to establish an IRC connection to an
 IRC server which must support SSL. Differences to the code which 
 demonstrates the use of of the <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib"><CODE>IRCConnection</CODE></A> 
 class are printed in bold font:
 <p>
 <hr /><pre>
 /&#42; 
  &#42; The following code of a class which imports org.schwering.irc.lib.*
  &#42; prepares an SSL IRC connection and then tries to establish the 
  &#42; connection. The server is "irc.somenetwork.com", the ports are 
  &#42; the default SSL port (443) and the port used on most SSL IRC servers
  &#42; (994). No password is used (null). The nickname is "Foo" and 
  &#42; the realname is "Mr. Foobar". The username "foobar".
  &#42; Because of setDaemon(true), the JVM exits even if this thread is 
  &#42; running.
  &#42; By setting an instance of SSLDefaultTrustManager as TrustManager
  &#42; (which is also done implicitely by the SSLIRCConnection class if no
  &#42; TrustManager is set until the connect method is invoked), the
  &#42; X509Certificate is accepted automatically. Of course, you can write
  &#42; your own TrustManager. For example, you could write a class which
  &#42; extends SSLDefaultTrustManager and overrides its checkServerTrusted
  &#42; method. In the new checkServerTrusted method, you could ask the user
  &#42; to accept or reject the certificate.
  &#42; An instance of the class MyListener which must implement 
  &#42; IRCActionListener is set as event-listener for the connection. 
  &#42; The connection is told to parse out mIRC color codes and to enable
  &#42; automatic PING? PONG! replies.
  &#42;/
 <b>SSL</b>IRCConnection conn = new <b>SSL</b>IRCConnection(
                               "irc.somenetwork.com", 
                               new int[] { 443, 994 },  
                               null, 
                               "Foo", 
                               "Mr. Foobar", 
                               "foo@bar.com" 
                             ); 
 
 conn.addIRCEventListener(new MyListener()); 
 <b>conn.addTrustManager(new SSLDefaultTrustManager());</b>
 conn.setDaemon(true);
 conn.setColors(false); 
 conn.setPong(true); 
   
 try {
   conn.connect(); // Try to connect!!! Don't forget this!!!
 } catch (IOException ioexc) {
   ioexc.printStackTrace(); 
 }
 </pre><hr />
 <p>
 The serverpassword isn't needed in most cases. You can give 
 <code>null</code> or <code>""</code> instead as done in this example.
 <p>
 <code>SSLTrustManager</code>s can be added and removed until the 
 <code>connect</code> method is invoked. If no <code>SSLTrustManager</code>s 
 are set until then, an 
 <A HREF="../../../../../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl"><CODE>SSLDefaultTrustManager</CODE></A> is set 
 automatically. It accepts all X509 certificates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.10</DD>
<DT><B>Version:</B></DT>
  <DD>2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Christoph Schwering &lt;schwering@gmail.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib"><CODE>IRCConnection</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl"><CODE>SSLTrustManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SSL protocol of choice. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SSLIRCConnection</A></B>(java.lang.String&nbsp;host,
                 int[]&nbsp;ports,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;nick,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;realname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IRC connection with secure sockets (SSL). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SSLIRCConnection</A></B>(java.lang.String&nbsp;host,
                 int&nbsp;portMin,
                 int&nbsp;portMax,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;nick,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;realname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IRC connection with secure sockets (SSL). </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#addTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)">addTrustManager</A></B>(<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>SSLTrustManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a connection to the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#getTrustManagers()">getTrustManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set <code>SSLTrustManager</code>s. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#removeTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)">removeTrustManager</A></B>(<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one <code>SSLTrustManager</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.schwering.irc.lib.IRCConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.schwering.irc.lib.<A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#addIRCEventListener(org.schwering.irc.lib.IRCEventListener)">addIRCEventListener</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#close()">close</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doAway()">doAway</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doAway(java.lang.String)">doAway</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doInvite(java.lang.String, java.lang.String)">doInvite</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doIson(java.lang.String)">doIson</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String)">doJoin</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String, java.lang.String)">doJoin</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String)">doKick</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String, java.lang.String)">doKick</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doList()">doList</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doList(java.lang.String)">doList</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String)">doMode</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String, java.lang.String)">doMode</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doNames()">doNames</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doNames(java.lang.String)">doNames</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doNick(java.lang.String)">doNick</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doNotice(java.lang.String, java.lang.String)">doNotice</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String)">doPart</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String, java.lang.String)">doPart</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doPong(java.lang.String)">doPong</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doPrivmsg(java.lang.String, java.lang.String)">doPrivmsg</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()">doQuit</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)">doQuit</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String)">doTopic</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String, java.lang.String)">doTopic</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doUserhost(java.lang.String)">doUserhost</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doWho(java.lang.String)">doWho</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doWhois(java.lang.String)">doWhois</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doWhowas(java.lang.String)">doWhowas</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getColors()">getColors</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getHost()">getHost</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getNick()">getNick</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getPong()">getPong</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getPort()">getPort</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getPorts()">getPorts</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getRealname()">getRealname</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#removeIRCEventListener(org.schwering.irc.lib.IRCEventListener)">removeIRCEventListener</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#run()">run</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#send(java.lang.String)">send</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#setColors(boolean)">setColors</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#setPong(boolean)">setPong</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
public static java.lang.String <B>protocol</B></PRE>
<DL>
<DD>The SSL protocol of choice. Values can be "TLS", "SSLv3" or "SSL".
 "SSL" is the default value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSLIRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SSLIRCConnection</H3>
<PRE>
public <B>SSLIRCConnection</B>(java.lang.String&nbsp;host,
                        int[]&nbsp;ports,
                        java.lang.String&nbsp;pass,
                        java.lang.String&nbsp;nick,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;realname)</PRE>
<DL>
<DD>Creates a new IRC connection with secure sockets (SSL). <br />
 The difference to the other constructor is, that it transmits the ports in
 an <code>int[]</code>. Thus, also ports like 994, 6000 and 6697 can be 
 selected.<br /><br />
 The constructor prepares a new IRC connection with secure sockets which 
 can be really started by invoking the <code>connect</code> method. Before 
 invoking it, you should set the <code>IRCEventListener</code>, optionally
 the <code>SSLTrustManager</code>, if you don't want to use the 
 <code>SSLDefaultTrustManager</code> which accepts the X509 certificate 
 automatically, and other settings.<br />
 Note that you do not need to set a password to connect to the large public
 IRC networks like QuakeNet, EFNet etc. To use no password in your IRC
 connection, use <code>""</code> or <code>null</code> for the password
 argument in the constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname of the server we want to connect to.<DD><CODE>ports</CODE> - The portrange to which we want to connect.<DD><CODE>pass</CODE> - The password of the IRC server. If your server isn't 
             secured by a password (that's normal), use 
             <code>null</code> or <code>""</code>.<DD><CODE>nick</CODE> - The nickname for the connection. Is used to register the 
             connection.<DD><CODE>username</CODE> - The username. Is used to register the connection.<DD><CODE>realname</CODE> - The realname. Is used to register the connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>host</code> or 
                                  <code>ports</code> is <code>null</code> or
                                  <code>ports</code>' length is 
                                  <code>0</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#connect()"><CODE>connect()</CODE></A></DL>
<HR>

<A NAME="SSLIRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SSLIRCConnection</H3>
<PRE>
public <B>SSLIRCConnection</B>(java.lang.String&nbsp;host,
                        int&nbsp;portMin,
                        int&nbsp;portMax,
                        java.lang.String&nbsp;pass,
                        java.lang.String&nbsp;nick,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;realname)</PRE>
<DL>
<DD>Creates a new IRC connection with secure sockets (SSL). <br />
 The difference to the other constructor is, that it transmits the ports as
 two <code>int</code>s. Thus, only a portrange from port <code>x</code> to
 port <code>y</code> like from port 6000 to 6010 can be selected.<br />
 <br />
 The constructor prepares a new IRC connection with secure sockets which 
 can be really started by invoking the <code>connect</code> method. Before 
 invoking it, you should set the <code>IRCEventListener</code>, optionally
 the <code>SSLTrustManager</code>, if you don't want to use the 
 <code>SSLDefaultTrustManager</code> which accepts the X509 certificate 
 automatically, and other settings.<br />
 Note that you do not need to set a password to connect to the large public
 IRC networks like QuakeNet, EFNet etc. To use no password in your IRC
 connection, use <code>""</code> or <code>null</code> for the password
 argument in the constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname of the server we want to connect to.<DD><CODE>portMin</CODE> - The beginning of the port range we are going to connect 
                to.<DD><CODE>portMax</CODE> - The ending of the port range we are going to connect to.<DD><CODE>pass</CODE> - The password of the IRC server. If your server isn't 
             secured by a password (that's normal), use 
             <code>null</code> or <code>""</code>.<DD><CODE>nick</CODE> - The nickname for the connection. Is used to register the 
             connection.<DD><CODE>username</CODE> - The username. Is used to register the connection.<DD><CODE>realname</CODE> - The realname. Is used to register the connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>host</code> is 
                                  <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#connect()"><CODE>connect()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Establish a connection to the server. <br />
 This method must be invoked to start a connection; the constructor doesn't 
 do that!<br />
 It tries all set ports until one is open. If all ports fail it throws an 
 <code>IOException</code>. If anything SSL related fails (for example 
 conflicts with the algorithms or during the handshaking), a 
 <code>SSLException</code> is thrown. <br />
 You can invoke <code>connect</code> only one time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoClassDefFoundError</CODE> - If SSL is not supported. This is the case
                              if neither JSSE nor J2SE 1.4 or later is 
                              installed.
<DD><CODE><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl">SSLNotSupportedException</A></CODE> - If SSL is not supported. This is the 
                                  case if neither JSSE nor J2SE 1.4 or 
                                  later is installed. This exception is 
                                  thrown if no NoClassDefFoundError is 
                                  thrown.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.
<DD><CODE>javax.net.ssl.SSLException</CODE> - If anything with the secure sockets fails.
<DD><CODE>java.net.SocketException</CODE> - If the <code>connect</code> method was already
                         invoked.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()"><CODE>IRCConnection.isConnected()</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()"><CODE>IRCConnection.doQuit()</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><CODE>IRCConnection.doQuit(String)</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/IRCConnection.html#close()"><CODE>IRCConnection.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><!-- --></A><H3>
addTrustManager</H3>
<PRE>
public void <B>addTrustManager</B>(<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>&nbsp;trustManager)</PRE>
<DL>
<DD>Adds a new <code>SSLTrustManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustManager</CODE> - The <code>SSLTrustManager</code> object which is to 
 add.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#removeTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><CODE>removeTrustManager(SSLTrustManager)</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#getTrustManagers()"><CODE>getTrustManagers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><!-- --></A><H3>
removeTrustManager</H3>
<PRE>
public boolean <B>removeTrustManager</B>(<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>&nbsp;trustManager)</PRE>
<DL>
<DD>Removes one <code>SSLTrustManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustManager</CODE> - The <code>SSLTrustManager</code> object which is to 
                     remove.
<DT><B>Returns:</B><DD><code>true</code> if a <code>SSLTrustManager</code> was removed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#addTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><CODE>addTrustManager(SSLTrustManager)</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#getTrustManagers()"><CODE>getTrustManagers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManagers()"><!-- --></A><H3>
getTrustManagers</H3>
<PRE>
public <A HREF="../../../../../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>[] <B>getTrustManagers</B>()</PRE>
<DL>
<DD>Returns the set <code>SSLTrustManager</code>s. The default 
 <code>SSLTrustManager</code> is an instance of 
 <code>SSLDefaultTrustManager</code>, which is set when you invoke the
 <code>connect</code> method without having set another 
 <code>SSLTrustManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set <code>SSLTrustManager</code>s.<DT><B>See Also:</B><DD><A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#addTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><CODE>addTrustManager(SSLTrustManager)</CODE></A>, 
<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html#removeTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><CODE>removeTrustManager(SSLTrustManager)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLIRCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLIRCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
