<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:37 PDT 2009 -->
<TITLE>
ProcessingInstruction (JDOM v1.1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.jdom.ProcessingInstruction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessingInstruction (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessingInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Text.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/ProcessingInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessingInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class ProcessingInstruction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jdom/Content.html" title="class in org.jdom">org.jdom.Content</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jdom.ProcessingInstruction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessingInstruction</B><DT>extends <A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></DL>
</PRE>

<P>
An XML processing instruction. Methods allow the user to obtain the target of
 the PI as well as its data. The data can always be accessed as a String or,
 if the data appears akin to an attribute list, can be retrieved as name/value
 pairs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.47 $, $Date: 2007/11/10 05:28:59 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter, Steven Gould</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jdom.ProcessingInstruction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#mapData">mapData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data for the PI in name/value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#rawData">rawData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data for the PI as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target of the PI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdom.<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#ProcessingInstruction()">ProcessingInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default, no-args constructor for implementations
 to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.util.Map)">ProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.lang.String)">ProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return a clone of this <code>ProcessingInstruction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the raw data from all instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#getPseudoAttributeNames()">getPseudoAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return a <code>List</code> containing the names of the
 "attribute" style pieces of name/value pairs in this PI's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#getPseudoAttributeValue(java.lang.String)">getPseudoAttributeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the value for a specific
 name/value pair on the PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the target of the PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath 1.0 string value of this element, which is the
 data of this PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#removePseudoAttribute(java.lang.String)">removePseudoAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove the pseudo attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#setData(java.util.Map)">setData</A></B>(java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the name/value pairs within the passed
 <code>Map</code> as the pairs for the data of
 this PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the raw data for the PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#setPseudoAttribute(java.lang.String, java.lang.String)">setPseudoAttribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set a pseudo attribute with the given name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#setTarget(java.lang.String)">setTarget</A></B>(java.lang.String&nbsp;newTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the target for the PI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/ProcessingInstruction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>String</code> representation of the
 <code>ProcessingInstruction</code>, suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdom.<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#detach()">detach</A>, <A HREF="../../org/jdom/Content.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/jdom/Content.html#getDocument()">getDocument</A>, <A HREF="../../org/jdom/Content.html#getParent()">getParent</A>, <A HREF="../../org/jdom/Content.html#getParentElement()">getParentElement</A>, <A HREF="../../org/jdom/Content.html#hashCode()">hashCode</A>, <A HREF="../../org/jdom/Content.html#setParent(org.jdom.Parent)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
protected java.lang.String <B>target</B></PRE>
<DL>
<DD>The target of the PI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawData"><!-- --></A><H3>
rawData</H3>
<PRE>
protected java.lang.String <B>rawData</B></PRE>
<DL>
<DD>The data for the PI as a String
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapData"><!-- --></A><H3>
mapData</H3>
<PRE>
protected java.util.Map <B>mapData</B></PRE>
<DL>
<DD>The data for the PI in name/value pairs
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessingInstruction()"><!-- --></A><H3>
ProcessingInstruction</H3>
<PRE>
protected <B>ProcessingInstruction</B>()</PRE>
<DL>
<DD>Default, no-args constructor for implementations
 to use if needed.
<P>
</DL>
<HR>

<A NAME="ProcessingInstruction(java.lang.String, java.util.Map)"><!-- --></A><H3>
ProcessingInstruction</H3>
<PRE>
public <B>ProcessingInstruction</B>(java.lang.String&nbsp;target,
                             java.util.Map&nbsp;data)</PRE>
<DL>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>Map</code> data for PI, in
             name/value pairs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalTargetException.html" title="class in org.jdom">IllegalTargetException</A></CODE> - if the given target is illegal
         as a processing instruction name.</DL>
</DL>
<HR>

<A NAME="ProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
ProcessingInstruction</H3>
<PRE>
public <B>ProcessingInstruction</B>(java.lang.String&nbsp;target,
                             java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>String</code> data for PI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalTargetException.html" title="class in org.jdom">IllegalTargetException</A></CODE> - if the given target is illegal
         as a processing instruction name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>setTarget</B>(java.lang.String&nbsp;newTarget)</PRE>
<DL>
<DD>This will set the target for the PI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTarget</CODE> - <code>String</code> new target of PI.
<DT><B>Returns:</B><DD><code>ProcessingInstruction</code> - this PI modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the XPath 1.0 string value of this element, which is the
 data of this PI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/Content.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data of this PI</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>This will retrieve the target of the PI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - target of PI.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()</PRE>
<DL>
<DD>This will return the raw data from all instructions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - data of PI.</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoAttributeNames()"><!-- --></A><H3>
getPseudoAttributeNames</H3>
<PRE>
public java.util.List <B>getPseudoAttributeNames</B>()</PRE>
<DL>
<DD>This will return a <code>List</code> containing the names of the
 "attribute" style pieces of name/value pairs in this PI's data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> - the <code>List</code> containing the
         "attribute" names.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>setData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This will set the raw data for the PI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>String</code> data of PI.
<DT><B>Returns:</B><DD><code>ProcessingInstruction</code> - this PI modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.Map)"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>setData</B>(java.util.Map&nbsp;data)</PRE>
<DL>
<DD>This will set the name/value pairs within the passed
 <code>Map</code> as the pairs for the data of
 this PI.  The keys should be the pair name
 and the values should be the pair values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - new map data to use
<DT><B>Returns:</B><DD><code>ProcessingInstruction</code> - modified PI.</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoAttributeValue(java.lang.String)"><!-- --></A><H3>
getPseudoAttributeValue</H3>
<PRE>
public java.lang.String <B>getPseudoAttributeValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will return the value for a specific
 name/value pair on the PI.  If no such pair is
 found for this PI, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of name/value pair
             to lookup value for.
<DT><B>Returns:</B><DD><code>String</code> - value of name/value pair.</DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPseudoAttribute</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>setPseudoAttribute</B>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will set a pseudo attribute with the given name and value.
 If the PI data is not already in a pseudo-attribute format, this will
 replace the existing data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of pair.<DD><CODE>value</CODE> - <code>String</code> value for pair.
<DT><B>Returns:</B><DD><code>ProcessingInstruction</code> this PI modified.</DL>
</DD>
</DL>
<HR>

<A NAME="removePseudoAttribute(java.lang.String)"><!-- --></A><H3>
removePseudoAttribute</H3>
<PRE>
public boolean <B>removePseudoAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will remove the pseudo attribute with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of pseudo attribute to remove
<DT><B>Returns:</B><DD><code>boolean</code> - whether the requested
         instruction was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This returns a <code>String</code> representation of the
 <code>ProcessingInstruction</code>, suitable for debugging. If the XML
 representation of the <code>ProcessingInstruction</code> is desired,
 <A HREF="../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.ProcessingInstruction)"><CODE>XMLOutputter.outputString(ProcessingInstruction)</CODE></A>
 should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - information about the
         <code>ProcessingInstruction</code></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>This will return a clone of this <code>ProcessingInstruction</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jdom/Content.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Object</code> - clone of this
 <code>ProcessingInstruction</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessingInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Text.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/ProcessingInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessingInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
