<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doAway()"><B>doAway()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Removes away message.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doAway(java.lang.String)"><B>doAway(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Sets away message.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doInvite(java.lang.String, java.lang.String)"><B>doInvite(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Invites a user to a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doIson(java.lang.String)"><B>doIson(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Checks if one or more nicks are used on the server.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String)"><B>doJoin(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Joins a channel without a key.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String, java.lang.String)"><B>doJoin(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Joins a channel with a key.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String)"><B>doKick(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Kicks a user from a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String, java.lang.String)"><B>doKick(String, String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Kicks a user from a channel with a comment.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doList()"><B>doList()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Lists all channels with their topic and status.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doList(java.lang.String)"><B>doList(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Lists channel(s) with their topic and status.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String)"><B>doMode(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requests a Reply 324 for the modes of a given channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String, java.lang.String)"><B>doMode(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Sends a mode to the server. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doNames()"><B>doNames()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Lists all visible users.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doNames(java.lang.String)"><B>doNames(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Lists all visible users of (a) channel(s).
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doNick(java.lang.String)"><B>doNick(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Changes the nickname.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doNotice(java.lang.String, java.lang.String)"><B>doNotice(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Notices a message to a person or a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String)"><B>doPart(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Parts from a given channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String, java.lang.String)"><B>doPart(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Parts from a given channel with a given parg-msg.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doPong(java.lang.String)"><B>doPong(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Quits from the IRC server with a quit-msg.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doPrivmsg(java.lang.String, java.lang.String)"><B>doPrivmsg(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Sends a message to a person or a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doQuit()"><B>doQuit()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Quits from the IRC server. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><B>doQuit(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Quits from the IRC server with a quit-msg. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String)"><B>doTopic(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requests the topic of a chan. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String, java.lang.String)"><B>doTopic(String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Changes the topic of a chan.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doUserhost(java.lang.String)"><B>doUserhost(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requires host-information about up to 5 users which must be listed and 
 divided by spaces.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doWho(java.lang.String)"><B>doWho(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requests information about users matching the given criteric, 
 for example a channel they are on.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doWhois(java.lang.String)"><B>doWhois(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requires information about an existing user.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#doWhowas(java.lang.String)"><B>doWhowas(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Requires host-information about a user, who is not connected anymore.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
