<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onDisconnected()"><B>onDisconnected()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when the own connection is broken.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onDisconnected()"><B>onDisconnected()</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when the own connection is broken.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onError(java.lang.String)"><B>onError(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when an <code>ERROR</code> command is received.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onError(int, java.lang.String)"><B>onError(int, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when a numeric error is received.
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onError(java.lang.String)"><B>onError(String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when an <code>ERROR</code> command is received.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onError(int, java.lang.String)"><B>onError(int, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when a numeric error is received.
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onInvite(String, IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody is invited to a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onInvite(String, IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody is invited to a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)"><B>onJoin(String, IRCUser)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody joins a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)"><B>onJoin(String, IRCUser)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody joins a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><B>onKick(String, IRCUser, String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody is kicked from a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><B>onKick(String, IRCUser, String, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody is kicked from a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)"><B>onMode(String, IRCUser, IRCModeParser)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when an operator changes the modes of a channel. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><B>onMode(IRCUser, String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody changes somebody's usermodes. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)"><B>onMode(String, IRCUser, IRCModeParser)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when an operator changes the modes of a channel. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><B>onMode(IRCUser, String, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody changes somebody's usermodes. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onNick(IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody changes his nickname successfully.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onNick(IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody changes his nickname successfully.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onNotice(String, IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody sends a <code>NOTICE</code> to a user or a group.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onNotice(String, IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody sends a <code>NOTICE</code> to a user or a group.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onPart(String, IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody parts from a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onPart(String, IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody parts from a channel.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onPing(java.lang.String)"><B>onPing(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when a <code>PING</code> comes in. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onPing(java.lang.String)"><B>onPing(String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when a <code>PING</code> comes in. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onPrivmsg(String, IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onPrivmsg(String, IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onQuit(IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when somebody quits from the network.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onQuit(IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when somebody quits from the network.
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onRegistered()"><B>onRegistered()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when the own connection is successfully established. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onRegistered()"><B>onRegistered()</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when the own connection is successfully established. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onReply(int, java.lang.String, java.lang.String)"><B>onReply(int, String, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when a numeric reply is received. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onReply(int, java.lang.String, java.lang.String)"><B>onReply(int, String, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when a numeric reply is received. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onTopic(String, IRCUser, String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>Fired when the topic is changed by operators. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><B>onTopic(String, IRCUser, String)</B></A> - 
Method in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>
<DD>Fired when the topic is changed by operators. 
 
<DT><A HREF="../org/schwering/irc/lib/package-summary.html"><B>org.schwering.irc.lib</B></A> - package org.schwering.irc.lib<DD>IRClib is a library for the client-side of IRC (Internet Relay Chat) 
connections.
<DT><A HREF="../org/schwering/irc/lib/ssl/package-summary.html"><B>org.schwering.irc.lib.ssl</B></A> - package org.schwering.irc.lib.ssl<DD>Provides support for secure IRC connections.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
