<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib">SSLDefaultTrustManager</A>
<DD><B>Deprecated.</B>&nbsp;Returns the accepted certificates. 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl">SSLDefaultTrustManager</A>
<DD>Returns the accepted certificates. 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in interface org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>
<DD>Return an array of certificate authority certificates which are trusted 
 for authenticating peers.
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#getArgAt(int)"><B>getArgAt(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Returns the nick of a given index.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getColors()"><B>getColors()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Indicates whether colors are stripped out or not.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the line's command.
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#getCount()"><B>getCount()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Returns count of modes.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the encoding of the socket.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getHost()"><B>getHost()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the server of this instance.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getHost()"><B>getHost()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the host of the person who sent the line.
<DT><A HREF="../org/schwering/irc/lib/IRCUser.html#getHost()"><B>getHost()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>
<DD>Returns the host of the person who sent the line. 
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#getLine()"><B>getLine()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Returns the line as it was sent from the IRC server.
 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getLine()"><B>getLine()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the unparsed line. 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getMiddle()"><B>getMiddle()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the line's middle.
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#getModeAt(int)"><B>getModeAt(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Returns the mode (for example <code>o</code>, <code>v</code>, 
 <code>m</code>, <code>i</code>) of a given index.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getNick()"><B>getNick()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the nickname of this instance.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getNick()"><B>getNick()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the nickname of the person who sent the line 
 or the servername of the server which sent the line. 
<DT><A HREF="../org/schwering/irc/lib/IRCUser.html#getNick()"><B>getNick()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>
<DD>Returns the nickname of the person who sent the line 
 or the servername of the server which sent the line. 
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#getOperatorAt(int)"><B>getOperatorAt(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Returns the operator (<code>+</code> or <code>-</code>) of a given index.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getParameter(int)"><B>getParameter(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Get one parameter of the line.
 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getParameterCount()"><B>getParameterCount()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Gets count of parameters.
 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the line's parameters which consists of the middle and the 
 trailing.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getParametersFrom(int)"><B>getParametersFrom(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Grabs the line's parameters from the <code>i</code>th to the last 
 parameter (including the <code>i</code>th).
 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getParametersTo(int)"><B>getParametersTo(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Grabs the line's parameters from the first to the <code>i</code>th 
 parameters (including the <code>i</code>th).
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the password of this instance. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getPong()"><B>getPong()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Indicates whether automatic PING? 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getPort()"><B>getPort()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the port to which the <code>IRCConnection</code> connected, or 
 <code>0</code> if the connection failed or wasn't tried yet.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getPorts()"><B>getPorts()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns all ports to which the <code>IRCConnection</code> is going to try
 or has tried to connect to.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the line's prefix. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getRealname()"><B>getRealname()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the realname of this instance.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getServername()"><B>getServername()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the servername of the server which sent the line 
 or the nickname of the person who sent the line. 
<DT><A HREF="../org/schwering/irc/lib/IRCUser.html#getServername()"><B>getServername()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>
<DD>Returns the servername of the server which sent the line or the nickname of
 the person who sent the line. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the timeout of the socket. 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getTrailing()"><B>getTrailing()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the line's trailing.
<DT><A HREF="../org/schwering/irc/lib/SSLIRCConnection.html#getTrustManagers()"><B>getTrustManagers()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>
<DD><B>Deprecated.</B>&nbsp;Returns the set <code>TrustManager</code>s. 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html#getTrustManagers()"><B>getTrustManagers()</B></A> - 
Method in class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A>
<DD>Returns the set <code>SSLTrustManager</code>s. 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getUser()"><B>getUser()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns a new <code>IRCUser</code> object.
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Returns the username of this instance.
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Returns the username of the person who sent the line.
<DT><A HREF="../org/schwering/irc/lib/IRCUser.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>
<DD>Returns the username of the person who sent the line. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
