<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib"><B>IRCConnection</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>.<DD>Creates a new connection to an IRC server. <DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#IRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>IRCConnection(String, int[], String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Creates a new IRC connection. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#IRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>IRCConnection(String, int, int, String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Creates a new IRC connection. 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib"><B>IRCConstants</B></A> - interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>.<DD>Contains constants: reply codes, error codes and mIRC color codes.<DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib"><B>IRCEventAdapter</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>.<DD>Adapts the events of the <code>IRCEventListener</code> interface.
 <DT><A HREF="../org/schwering/irc/lib/IRCEventAdapter.html#IRCEventAdapter()"><B>IRCEventAdapter()</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A>
<DD>The default and only constructor does nothing.
<DT><A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><B>IRCEventListener</B></A> - interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>.<DD>Used as listener for incoming events like messages.
 <DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib"><B>IRCModeParser</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>.<DD>Parses channel-modes.
 <DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#IRCModeParser(java.lang.String)"><B>IRCModeParser(String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Analyzes the modes and parses them into the parts operators (<code>+</code>
 or <code>-</code>), modes (one character) and optional arguments (one 
 word or number).
<DT><A HREF="../org/schwering/irc/lib/IRCModeParser.html#IRCModeParser(java.lang.String, java.lang.String)"><B>IRCModeParser(String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>
<DD>Analyzes the modes and parses them into the parts operators (<code>+</code>
 or <code>-</code>), modes (one character) and optional arguments (one 
 word or number).
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib"><B>IRCParser</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>.<DD>Parses a line sent from the IRC server.
 <DT><A HREF="../org/schwering/irc/lib/IRCParser.html#IRCParser(java.lang.String)"><B>IRCParser(String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>Parses the line after erasing all mIRC color codes.
 
<DT><A HREF="../org/schwering/irc/lib/IRCParser.html#IRCParser(java.lang.String, boolean)"><B>IRCParser(String, boolean)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib">IRCParser</A>
<DD>The main constructor. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib"><B>IRCUser</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>.<DD>Holds variables for the nick, username and host of a user.
 <DT><A HREF="../org/schwering/irc/lib/IRCUser.html#IRCUser(java.lang.String, java.lang.String, java.lang.String)"><B>IRCUser(String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>
<DD>Creates a new <code>IRCUser</code> object.
<DT><A HREF="../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib"><B>IRCUtil</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib">IRCUtil</A>.<DD>Contains some utilities like numeric error and reply numbers.
 <DT><A HREF="../org/schwering/irc/lib/IRCUtil.html#isChan(java.lang.String)"><B>isChan(String)</B></A> - 
Static method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib">IRCUtil</A>
<DD>According to RFC2812 the channel's name may and must start with one of the
 following characters.
 
<DT><A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html#isClientTrusted(java.security.cert.X509Certificate[])"><B>isClientTrusted(X509Certificate[])</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib">SSLDefaultTrustManager</A>
<DD><B>Deprecated.</B>&nbsp;Does nothing. 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Tells whether there's a connection to the IRC network or not. 
<DT><A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html#isServerTrusted(java.security.cert.X509Certificate[])"><B>isServerTrusted(X509Certificate[])</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib">SSLDefaultTrustManager</A>
<DD><B>Deprecated.</B>&nbsp;Invoked when the client should check whether he trusts the server or not.
 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html#isTrusted(java.security.cert.X509Certificate[])"><B>isTrusted(X509Certificate[])</B></A> - 
Method in class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl">SSLDefaultTrustManager</A>
<DD>Trusts the complete certificate chain and returns <code>true</code>.
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html#isTrusted(java.security.cert.X509Certificate[])"><B>isTrusted(X509Certificate[])</B></A> - 
Method in interface org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>
<DD>Checks whether the server is trusted or not. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
