<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:38 PDT 2009 -->
<TITLE>
E-Index (JDOM v1.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)"><B>element(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#element(java.lang.String)"><B>element(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, java.lang.String)"><B>element(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)"><B>element(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html" title="class in org.jdom"><B>Element</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>An XML element.<DT><A HREF="../org/jdom/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This protected constructor is provided in order to support an Element
 subclass that wants full control over variable initialization.
<DT><A HREF="../org/jdom/Element.html#Element(java.lang.String, org.jdom.Namespace)"><B>Element(String, Namespace)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Creates a new element with the supplied (local) name and namespace.
<DT><A HREF="../org/jdom/Element.html#Element(java.lang.String)"><B>Element(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Create a new element with the supplied (local) name and no namespace.
<DT><A HREF="../org/jdom/Element.html#Element(java.lang.String, java.lang.String)"><B>Element(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Creates a new element with the supplied (local) name and a namespace
 given by a URI.
<DT><A HREF="../org/jdom/Element.html#Element(java.lang.String, java.lang.String, java.lang.String)"><B>Element(String, String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Creates a new element with the supplied (local) name and a namespace
 given by the supplied prefix and URI combination.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A> objects
<DT><A HREF="../org/jdom/JDOMFactory.html#element(java.lang.String, org.jdom.Namespace)"><B>element(String, Namespace)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> to be used.
<DT><A HREF="../org/jdom/JDOMFactory.html#element(java.lang.String)"><B>element(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create an <code>Element</code> in no
 <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String)"><B>element(String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).
<DT><A HREF="../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)"><B>element(String, String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)"><B>element(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String)"><B>element(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String)"><B>element(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)"><B>element(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXHandler.html#elementDecl(java.lang.String, java.lang.String)"><B>elementDecl(String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Handle an element declaration in a DTD.
<DT><A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter"><B>ElementFilter</B></A> - Class in <A HREF="../org/jdom/filter/package-summary.html">org.jdom.filter</A><DD>A Filter that only matches <A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A> objects.<DT><A HREF="../org/jdom/filter/ElementFilter.html#ElementFilter()"><B>ElementFilter()</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter">ElementFilter</A>
<DD>Select only the Elements.
<DT><A HREF="../org/jdom/filter/ElementFilter.html#ElementFilter(java.lang.String)"><B>ElementFilter(String)</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter">ElementFilter</A>
<DD>Select only the Elements with the supplied name in any Namespace.
<DT><A HREF="../org/jdom/filter/ElementFilter.html#ElementFilter(org.jdom.Namespace)"><B>ElementFilter(Namespace)</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter">ElementFilter</A>
<DD>Select only the Elements with the supplied Namespace.
<DT><A HREF="../org/jdom/filter/ElementFilter.html#ElementFilter(java.lang.String, org.jdom.Namespace)"><B>ElementFilter(String, Namespace)</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter">ElementFilter</A>
<DD>Select only the Elements with the supplied name and Namespace.
<DT><A HREF="../org/jdom/DocType.html#elementName"><B>elementName</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>The element being constrained
<DT><A HREF="../org/jdom/input/SAXHandler.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Report a CDATA section
<DT><A HREF="../org/jdom/input/SAXHandler.html#endDTD()"><B>endDTD()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This signifies that the reading of the DTD is complete.
<DT><A HREF="../org/jdom/input/SAXHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Indicates the end of an element
 (<code>&lt;/[element name]&gt;</code>) is reached.
<DT><A HREF="../org/jdom/input/SAXHandler.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#ENTITIES_TYPE"><B>ENTITIES_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>
 Attribute type: the attribute value is a list of entity names.
<DT><A HREF="../org/jdom/Attribute.html#ENTITY_TYPE"><B>ENTITY_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is the name of an entity.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)"><B>entityRef(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String, java.lang.String)"><B>entityRef(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/EntityRef.html" title="class in org.jdom"><B>EntityRef</B></A> - Class in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>An XML entity reference.<DT><A HREF="../org/jdom/EntityRef.html#EntityRef()"><B>EntityRef()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>Default, no-args constructor for implementations to use if needed.
<DT><A HREF="../org/jdom/EntityRef.html#EntityRef(java.lang.String)"><B>EntityRef(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will create a new <code>EntityRef</code> with the supplied name.
<DT><A HREF="../org/jdom/EntityRef.html#EntityRef(java.lang.String, java.lang.String)"><B>EntityRef(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name and system id.
<DT><A HREF="../org/jdom/EntityRef.html#EntityRef(java.lang.String, java.lang.String, java.lang.String)"><B>EntityRef(String, String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name, public id, and system id.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#ENTITYREF"><B>ENTITYREF</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A> objects
<DT><A HREF="../org/jdom/JDOMFactory.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name.
<DT><A HREF="../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)"><B>entityRef(String, String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.
<DT><A HREF="../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String)"><B>entityRef(String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name and system ID.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String)"><B>entityRef(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)"><B>entityRef(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#ENUMERATED_TYPE"><B>ENUMERATED_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is a name token from an
 enumeration.
<DT><A HREF="../org/jdom/Attribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This tests for equality of this <code>Attribute</code> to the supplied
 <code>Object</code>.
<DT><A HREF="../org/jdom/Content.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>This tests for equality of this Content object to the supplied object.
<DT><A HREF="../org/jdom/Document.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This tests for equality of this <code>Document</code> to the supplied
 <code>Object</code>.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching mask values are identical).
<DT><A HREF="../org/jdom/filter/ElementFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter">ElementFilter</A>
<DD>Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching names and namespace are equivalent).
<DT><A HREF="../org/jdom/Namespace.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>
<DD>This tests for equality - Two <code>Namespaces</code>
 are equal if and only if their URIs are byte-for-byte equals.
<DT><A HREF="../org/jdom/input/BuilderErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/BuilderErrorHandler.html" title="class in org.jdom.input">BuilderErrorHandler</A>
<DD>This method is called in response to an error that has occurred; 
 this indicates that a rule was broken, typically in validation, but 
 that parsing could reasonably continue.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#escapeAttributeEntities(java.lang.String)"><B>escapeAttributeEntities(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>This will take the pre-defined entities in XML 1.0 and
 convert their character representation to the appropriate
 entity reference, suitable for XML attributes.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#escapeElementEntities(java.lang.String)"><B>escapeElementEntities(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>This will take the three pre-defined entities in XML 1.0
 (used specifically in XML elements) and convert their character
 representation to the appropriate entity reference, suitable for
 XML element content.
<DT><A HREF="../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><B>EscapeStrategy</B></A> - Interface in <A HREF="../org/jdom/output/package-summary.html">org.jdom.output</A><DD>Logic to determine which characters should be formatted as character
 entities.<DT><A HREF="../org/jdom/input/SAXHandler.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><B>externalEntityDecl(String, String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This is called when the parser encounters an external entity
 declaration.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
